{
	"name": "wediki-vs",
	"displayName": "wediki-vs",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:wediki-vs.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "mylang",
				"aliases": [
					"Mylang",
					"mylang"
				],
				"extensions": [
					".js"
				]
			},
			{
				"id": "wediki",
				"aliases": [
					"wediki"
				],
				"extensions": [
					".wdk"
				]
			}
		],
		"grammars": [
			{
				"language": "mylang",
				"scopeName": "source.mylang",
				"path": "./src/syntaxes/mylang.tmLanguage.json",
				"embeddedLanguages": {
					"meta.embedded.block.javascript": "javascript"
				}
			},
			{
				"scopeName": "source.js.mylang",
				"path": "./src/syntaxes/mylang-js.tmLanguage.json",
				"injectTo": [
					"source.js",
					"source.mylang"
				]
			},
			{
				"language": "wediki",
				"scopeName": "source.wediki",
				"path": "./src/syntaxes/wediki.tmLanguage.json",
				"injectTo": [
					"source.markdown",
					"source.wediki",
					"source.wedikigm"
				],
				"embeddedLanguages": {
					"meta.embedded.block.markdown": "markdown"
				}
			}
		],
		"commands": [
			{
				"command": "wediki-vs.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.55.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}